{
    "name": "db3net/micromvc",
    "description": "Single-file, zero-dependency PHP MVC framework with routing, views, and JSON file-store.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "David Black",
            "email": "dblack@db3.net"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "files": ["src/MicroMVC.php"]
    }
}
